server {
    listen       80;
    server_name  localhost;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable  "msie6";

    location ~* .(css|js|jpg|gif|png|jpeg|webp|cur|eot|svg|ttf|woff|woff2|otf|ani|mp3|mp4|ogg|m4a|m3u8|mov|json)$ {
      root /usr/share/nginx/html;
      add_header 'Access-Control-Allow-Origin' "*";
      expires 365d;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header cache-control "no-store";
        try_files $uri /index.html = 404;
    }
}